# bucket-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bridou_n/bucketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridou_n/bucketlist/: AppSingleton.java
app/src/main/java/com/bridou_n/bucketlist/features/addEdit/: AddEditActivity.java  AddEditPresenter.java
app/src/main/java/com/bridou_n/bucketlist/features/list/: ListActivity.java  ListPresenter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/bridou_n/bucketlist/models/: Task.java
app/src/main/res/drawable/: ic_assignment_late_black_48dp.xml  ic_assignment_turned_in_black_48dp.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_list.xml  item_task.xml
app/src/main/res/menu/: menu_add_edit_task.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bridou_n/bucketlist/: ExampleUnitTest.java
